# Custom-OAuth-Client-Server

./: README.md  pom.xml
custom-oauth-resource-server/: pom.xml
custom-oauth-resource-server/src/main/kotlin/com/anil/customoauthresourceserver/: CustomOAauthResourceServerApplication.kt
custom-oauth-resource-server/src/main/kotlin/com/anil/customoauthresourceserver/config/: SpringSecConfig.kt
custom-oauth-resource-server/src/main/kotlin/com/anil/customoauthresourceserver/controller/: WelcomeController.kt
custom-oauth-resource-server/src/main/resources/: application.properties
custom-oauth-resource-server/src/test/kotlin/com/anil/customoauthresourceserver/: CustomoauthresourceserverApplicationTests.kt
custom-oauth-rest-client/: pom.xml
custom-oauth-rest-client/src/main/kotlin/com/anil/customoauthclient/: CustomOAuthApplication.kt
custom-oauth-rest-client/src/main/kotlin/com/anil/customoauthclient/config/: OAuth2ClientSecurityConfig.kt  OAuthClientInterceptor.kt
custom-oauth-rest-client/src/main/kotlin/com/anil/customoauthclient/controller/: WelcomeController.kt
custom-oauth-rest-client/src/main/kotlin/com/anil/customoauthclient/rest/: CustomOAuthTokenClient.kt
custom-oauth-rest-client/src/main/resources/: application.properties
custom-oauth-rest-client/src/test/kotlin/com/anil/customoauthclient/: CustomoauthApplicationMockTests.kt  CustomoauthApplicationTests.kt
