
rest.template.rootUrl=http://localhost:8082
server.port = 8083


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/feelthesteeldev
spring.security.oauth2.client.registration.springauth.client-id=ftsapi
spring.security.oauth2.client.registration.springauth.client-secret=WZnJe8Ji6ysr36uQ02dyUF5lzeuRpcmw
spring.security.oauth2.client.registration.springauth.scope[0]=openid
spring.security.oauth2.client.registration.springauth.scope[1]=email
spring.security.oauth2.client.registration.springauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.springauth.provider=springauth
spring.security.oauth2.client.provider.springauth.authorization-uri=http://localhost:8081/realms/feelthesteeldev/protocol/openid-connect/auth
spring.security.oauth2.client.provider.springauth.token-uri=http://localhost:8081/realms/feelthesteeldev/protocol/openid-connect/token